PORT=3338
DATABASE_URL_1="postgresql://teste:@teste22@192.168.10.10:5433/db-flexconsulta-homo-2"
DATABASE_URL_2="postgresql://systemflex:ame9r8gn3q9478rtf@192.168.10.10:5432/db-flexconsulta-prod-logs"
DATABASE_URL_3="postgresql://postgres:MasterFlex@192.168.10.41:5460/db-flexconsulta-logs-api"

REDIS_URL=redis://localhost:6379

DEFAULT_PAGINATION=20
AUTH0_CLIENTID="rcqa7GFkm2vKcRY6kuWoUZXt9vOsDnam"
AUTH0_SECRET="JJ1BhHUMea6DYX6AMZJSHtmwf5AGlzSCdbXm1c6jviocwuiG1o5twr9eAxEPJTDy"
AUTH0_DOMAIN="https://dev-8ro7gf8tw2uwlx4w.us.auth0.com"
AUTH0_AUDIENCE="ApiFlexRS256"
REFRESH_CACHE=YES
AWS_PROFILE="default"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY="AKIA5VRKDLOF5KCNLMNF"
AWS_SECRET_ACCESS_KEY="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"
AWS_S3_BUCKET="bucket-flexconsulta-biometria-api-externo"

REDIS_HOST=localhost
REDIS_PORT=6379
